// ***************************** Прототипное наследование:

// [[Prototype]]
// В JavaScript объекты имеют специальное скрытое свойство [[Prototype]] (так оно названо в спецификации), которое либо равно null,
// либо ссылается на другой объект. Этот объект называется «прототип»

// Свойство [[Prototype]] является внутренним и скрытым, но есть много способов задать его.
//
// Одним из них является использование __proto__, например так:
//
// let animal = {
//   eats: true
// };
//
// let rabbit = {
//   jumps: true
// };
//
// rabbit.__proto__ = animal;



// --- Операция записи не использует прототип ---
// Прототип используется только для чтения свойств.
// Операции записи/удаления работают напрямую с объектом.



// Цикл for…in
// Цикл for..in проходит не только по собственным, но и по унаследованным свойствам объекта.