// ********************************* F.prototype:

// --- F.prototype используется только в момент вызова new F() ---

// F.prototype используется только при вызове new F() и присваивается в качестве свойства [[Prototype]] нового объекта.
// После этого F.prototype и новый объект ничего не связывает. Следует понимать это как «единоразовый подарок» объекту.
//
// После создания F.prototype может измениться, и новые объекты, созданные с помощью new F(),
// будут иметь другой объект в качестве [[Prototype]], но уже существующие объекты сохранят старый.


// --- F.prototype по умолчанию, свойство constructor ---
// У каждой функции по умолчанию уже есть свойство "prototype".
//
// По умолчанию "prototype" – объект с единственным свойством constructor, которое ссылается на функцию-конструктор.



