// ************************* Синтаксис New Function

// let func = new Function([arg1, arg2, ...argN], functionBody);

// Когда функция создаётся с использованием new Function, в её [[Environment]] записывается ссылка не на внешнее лексическое окружение, в котором она была создана, а на глобальное.
// Поэтому такая функция имеет доступ только к глобальным переменным.

