// ******************************************************* Data:
//
// Создание:
//
// let now = new Date();
// alert( now ); // показывает текущие дату и время
//
//
//
// new Date(milliseconds)
//
// Создать объект Date с временем, равным количеству миллисекунд (тысячная доля секунды), прошедших с 1 января 1970 года UTC+0.
//
//
//
// new Date(datestring)
//
// Если аргумент всего один, и это строка, то из неё «прочитывается» дата. Алгоритм разбора – такой же, как в Date.parse, который мы рассмотрим позже.
//
//
//
// Получение компонентов даты:
//
// getFullYear()
// Получить год (4 цифры)
//
// getMonth()
// Получить месяц, от 0 до 11.
//
// getDate()
// Получить день месяца, от 1 до 31, что несколько противоречит названию метода.
//
// getHours(), getMinutes(), getSeconds(), getMilliseconds()
// Получить, соответственно, часы, минуты, секунды или миллисекунды.
//
// getDay()
// Вернуть день недели от 0 (воскресенье) до 6 (суббота). Несмотря на то, что в ряде стран за первый день недели принят понедельник, в JavaScript начало недели приходится на воскресенье.
//
//
//
// Установка компонентов даты:
//
// setFullYear(year, [month], [date])
// setMonth(month, [date])
// setDate(date)
// setHours(hour, [min], [sec], [ms])
// setMinutes(min, [sec], [ms])
// setSeconds(sec, [ms])
// setMilliseconds(ms)
// setTime(milliseconds) (устанавливает дату в виде целого количества миллисекунд, прошедших с 01.01.1970 UTC)
//
//
//
// Автоисправление даты
//
// Автоисправление – это очень полезная особенность объектов Date. Можно устанавливать компоненты даты вне обычного диапазона значений, а объект сам себя исправит.
//
// let date = new Date(2013, 0, 32); // 32 Jan 2013 ?!?
// alert(date); // ...1st Feb 2013!
//
//
//
// Разбор строки с датой
// Метод Date.parse(str) считывает дату из строки.
//
// Формат строки должен быть следующим: YYYY-MM-DDTHH:mm:ss.sssZ, где:
//
// YYYY-MM-DD – это дата: год-месяц-день.
// Символ "T" используется в качестве разделителя.
// HH:mm:ss.sss – время: часы, минуты, секунды и миллисекунды.
// Необязательная часть 'Z' обозначает часовой пояс в формате +-hh:mm. Если указать просто букву Z, то получим UTC+0.