// ******************************************** Остаточные параметры и оператор расширения:

// Math.max(arg1, arg2, ..., argN) – вычисляет максимальное число из переданных.
// Object.assign(dest, src1, ..., srcN) – копирует свойства из исходных объектов src1..N в целевой объект dest.



// --- Остаточные параметры (...) ---

// Остаточные параметры не вызовут ошибки

// function sum(a, b) {
//   return a + b;
// }
//
// alert( sum(1, 2, 3, 4, 5) );



// --- Стрелочные функции не имеют "arguments" ---



// --- Оператор расширения ---

// let arr = [3, 5, 1];
//
// alert( Math.max(...arr) ); // 5 (оператор "раскрывает" массив в список аргументов)

