// ***************************** Декораторы и переадресация вызова, сall/apply

// Декоратор - специальная функция, которая принимает другую функцию и изменяет её поведение.



// --- func.call ---

// func.call(context, arg1, arg2, ...)

// Он запускает функцию func, используя первый аргумент как её контекст this, а последующие – как её аргументы.



// --- func.apply ---

// func.apply(context, args)

// args - псевдомассив



// func.call(context, ...args); // передаёт массив как список с оператором расширения
// func.apply(context, args);   // тот же эффект



